# CasherOnline

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diaz/project/casher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaz/project/casher/: GraphActivity.kt  GraphModel.kt  GraphViewModel.kt  HutangFragment.kt  MainActivity.kt  MainViewModel.kt  RiwayatFragment.kt
app/src/main/java/com/diaz/project/casher/db/: HutangRepo.kt  RecordDAO.kt  RecordDb.kt  RecordRepo.kt  TableData.kt
app/src/main/java/com/diaz/project/casher/utils/: CurrencyFormat.java  HutangAdapter.kt  PagerAdapter.kt  RiwayatAdapter.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_mode_edit.xml  ic_restore_page_24dp.xml  ic_timeline.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  add_dialog_layout.xml  fragment_hutang.xml  fragment_riwayat.xml  item_row.xml  saldo_dialog_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: graph.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/diaz/project/casher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
